spring.application.name=infocollector_ae
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector_ae
spring.datasource.username=root
spring.datasource.password=06042001
spring.jpa.hibernate.ddl-auto=update





